apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: catch-all
  namespace: ingress-nginx
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # Redirect 404 to Lua block
    nginx.ingress.kubernetes.io/server-snippet: |
      error_page 404 = @redirect_to_google;

    nginx.ingress.kubernetes.io/configuration-snippet: |
      location @redirect_to_google {
        access_by_lua_block {
          return ngx.redirect("https://www.google.com", 302)
        }
      }
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: default-http-backend
                port:
                  number: 80
