apiVersion: v1
kind: Secret
metadata:
  name: wordpress-db
  namespace: wordpress
type: Opaque
stringData:
  db-user: "wp_user"
  db-password: "MyS3cureAppPass"
  db-name: "wordpress"
  db-host: "mysql.mysql.svc.cluster.local"

    db-user: "wp_user"
  db-password: "MyS3cureAppP@ss"
  db-name: "wordpress"
  db-host: "mysql.mysql.svc.cluster.local"
---
apiVersion: v1
kind: Secret
metadata:
  name: wordpress-admin
  namespace: wordpress
type: Opaque
stringData:
  wordpress-username: "admin"
  wordpress-password: "MyS3cureWpAdmin"
  wordpress-email: "admin@example.com"
