# cluster/apps/wordpress/helmrelease.yaml
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
  namespace: wordpress
spec:
  interval: 1m
  chart:
    spec:
      chart: wordpress
      version: "26.0.0"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  values:
    externalDatabase:
      host: mysql.mysql.svc.cluster.local
      user: wp_user
      password: MyS3cureAppPass
      database: wordpress
      port: 3306
    mariadb:
      enabled: false
    existingSecret: wordpress-admin
    existingSecretUsernameKey: wordpress-username
    existingSecretPasswordKey: wordpress-password
    ingress:
      enabled: true
      ingressClassName: nginx
      hostname: app.local
      annotations:
        nginx.ingress.kubernetes.io/server-snippet: |
          error_page 404 = @redirect_to_google;
        nginx.ingress.kubernetes.io/configuration-snippet: |
          location @redirect_to_google {
            access_by_lua_block {
              return ngx.redirect("https://www.google.com", 302)
            }
          }
