# cluster/apps/wordpress/helmrelease.yaml
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
  namespace: wordpress
spec:
  interval: 1m
  chart:
    spec:
      chart: wordpress
      version: "26.0.0"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  values:
    externalDatabase:
      host: mysql.mysql.svc.cluster.local
      user: wp_user
      password: MyS3cureAppPass
      database: wordpress
      port: 3306
    mariadb:
      enabled: false

    existingSecret: wordpress-admin
    existingSecretUsernameKey: wordpress-username
    existingSecretPasswordKey: wordpress-password
    extraVolumes: []
    extraVolumeMounts: [] 

    ingress:
      enabled: true
      ingressClassName: nginx
      hostname: app.local
      pathType: ImplementationSpecific
      annotations:
        nginx.ingress.kubernetes.io/configuration-snippet: |
          error_page 404 =302 https://www.google.com;
      tls: false