apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: wordpress
  namespace: wordpress
spec:
  interval: 1m
  chart:
    spec:
      chart: wordpress
      version: "26.0.0"
      sourceRef:
        kind: HelmRepository
        name: bitnami
        namespace: flux-system
  values:
    mariadb:
      enabled: false
    externalDatabase:
      host: mysql.mysql.svc.cluster.local
      user: wp_user
      password: MyS3cureAppPass
      database: wordpress
      port: 3306
      # existingSecret: wordpress-db
      # userKey: db-user
      # passwordKey: db-password
      # databaseKey: db-name
      # hostKey: db-host
    wordpressUsername: admin
    wordpressPassword: MyS3cureWpAdmin
    wordpressEmail: admin@example.com
    # existingSecret: wordpress-admin
    # existingSecretUsernameKey: wordpress-username
    # existingSecretPasswordKey: wordpress-password

    ingress:
      enabled: true
      ingressClassName: nginx
      hostname: wordpress.example.com
      pathType: ImplementationSpecific
      annotations:
        kubernetes.io/ingress.class: "nginx"
      tls: false
