apiVersion: v1
kind: Secret
metadata:
    name: mysql-auth
    namespace: mysql
type: Opaque
stringData:
    mysql-root-password: ENC[AES256_GCM,data:H0QgUVOVbz9NLSgTnUsZsA==,iv:BE7IElo7C4SX1cSLuN9d5BV/PJC3s12yowvbg6nmDWE=,tag:5RwhkZh34SL6ZwDvH3qFVA==,type:str]
    mysql-password: ENC[AES256_GCM,data:9bYQBEqaUMDlEtiq7JMi,iv:76PxkBTd8XAQi1YUqgzQWAeHY233tOpd8lTjtGxdZnE=,tag:bhIpX55nL6jI/+b4FZ7OTw==,type:str]
sops:
    age:
        - recipient: age15c0cxyvg7h3zz53j8hg7famfns3yh2zth956tsvu5525u29wzggsty2wjy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T2ppb3lCVkZOV01ZSzFR
            K0Jodk5TdmJER3ZYaTFwVlp4WHUvczlVZnljCm1lM2pFenIrT0pQWDdyTUkrV3Nu
            UHZ5cjIrck4zek5lRkpvaUJ4amlwSG8KLS0tIDdjVEMvb0lPYjc1SzhRUzRZMUVz
            bFJyRThhT0FvWWI1cmNScTJQRittRGcK8DF8kvHNuw/X4EDQbXE7bmffuXIpWb+S
            8ZD1r4r4xI/TF0xT2OY87mog9Y9mp4oA7f2sE5pdhFqArM9s3FR8Bg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-28T09:24:28Z"
    mac: ENC[AES256_GCM,data:iRT0OVjT2OLGW3Bxhm+We1Ivg6iHzqDD+q4d8wlCLKXfKn0s1+RynQGwbZwZ0pKCKyu3yTZR7kCP+69UdOmedbTTN9xP4ds20lGKZbLeoHAPmX3axyO8r2PijVOX47vhnX6M5erpI0BpCWOWc3/zvOfNBnFMgoKZmIVUs9okTHw=,iv:Obvsqtn0S3DGnZBgrw1dpf5yg3F3T2Bcr9YQ0yhD63g=,tag:pPnpFGvVHcfx6Y/+f0WVXQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
